insert into genre (genre_name, best) values ('Portraits', 0),
('Landscapes', 0),
('Still life', 0),
('Impressionism', 0),
('Expressionism', 0),
('Avant-garde', 0);

insert into users (user_name, user_password) values ('Gena', 'Asd'),
('Nagibator228', 'Qewq');

insert into painter(painter_name, birth) values ('Павел Федотов', 1815),
('Эдгар Дега', 1834),
('Веронезе', 1528),
('Илья Репин', 1844),
('Константин Маковский', 1846),
('Василий Перов', 1833),
('Микеланджело', 1475),
('Пьер Огюст Ренуар', 1841),
('Ян Вермеер', 1632),
('Василий Поленов', 1844),
('Фёдор Васильев', 1850),
('Виктор Васнецов', 1848),
('Клод Лоррен', 1600),
('Жан Фрагонар', 1732),
('Архип Куинджи', 1842),
('Пабло Пикассо', 1881),
('Поль Гоген', 1848),
('Бартоломео Мурильо', 1617),
('Питер Брейгель', 1525),
('Ян ван Эйк', 1395),
('Рембрандт', 1606),
('Рафаель', 1483),
('Василий Суриков', 1848),
('Иван Шишкин', 1832),
('Владимир Боровиковский', 1757),
('Рене Магритт', 1898),
('Веласкес', 1599),
('Иван Богданов', 1855),
('Джон Уильям Уотерхаус', 1849),
('Николай Богданов-Бельский', 1868),
('Анри Матисс', 1869),
('Эдвард Мунк', 1863),
('Марк Шагал', 1887),
('Иероним Босх', 1450),
('Карл Лемох', 1841),
('Жан Фрагонар', 1732),
('Франсуа Буше', 1703),
('Густав Климт', 1862),
('Вильгельм фон Каульбах', 1805),
('Андрей Рублев', 1360),
('Тициан', 1488),
('Эдуард Мане', 1832),
('Сальвадор Дали', 1904),
('Александр Маковский', 1869),
('Антонис ван Дейк', 1599),
('Джованни Беллини', 1430),
('Леонардо да Винчи', 1452),
('Теодор Жерико', 1791),
('Жан Этьен Лиотар', 1702),
('Алексей Венецианов', 1780),
('Анри де Тулуз-Лотрек', 1864),
('Карл Брюллов', 1799),
('Василий Верещагин', 1842),
('Алексей Саврасов', 1830),
('Жан Батист Грёз', 1725),
('Михаил Нестеров', 1862),
('Василий Тропинин', 1776),
('Адольф Вильям Бугро', 1825),
('Кузьма Петров-Водкин', 1878),
('Жан-Леон Жером', 1824),
('Исаак Левитан', 1860),
('Гейнсборо', 1727),
('Василий Кандинский', 1866),
('Луи Лагрене', 1725),
('Анри Руссо', 1844),
('Иван Айвазовский', 1817),
('Винсент ван Гог', 1853),
('Валентин Серов', 1865),
('Караваджо', 1571),
('Альбрехт Дюрер', 1471),
('Эль Греко', 1541),
('Казимир Малевич', 1879),
('Эжен Делакруа', 1798),
('Сандро Боттичелли', 1445),
('Гюстав Курбе', 1819),
('Иван Крамской', 1837),
('Александр Иванов', 1806),
('Франческо Баккьякка', 1494),
('Жак-Луи Давид', 1748),
('Франциско Гоя', 1746),
('Михаил Врубель', 1856),
('Поль Деларош', 1797),
('Джон Констебл', 1776),
('Корреджо', 1489),
('Питер Пауль Рубенс', 1577),
('Жан Энгр', 1780),
('Никола Пуссен', 1594),
('Аксели Галлен-Каллела', 1865),
('Клод Моне', 1840),
('Николай Рерих', 1847),
('Жорж Брак', 1882),
('Наталия Гончарова', 1881),
('Михаил Ларионов', 1881);

insert into quiz_types (type_name) values ('Artist'),
('Pictures');

insert into quiz(quiz_class, genre_id, average_result) values ((select type_id from quiz_types where type_name = 'Artist'), 1, 0),
((select type_id from quiz_types where type_name = 'Artist'), 2, 0),
((select type_id from quiz_types where type_name = 'Artist'), 3, 0),
((select type_id from quiz_types where type_name = 'Artist'), 4, 0),
((select type_id from quiz_types where type_name = 'Artist'), 5, 0),
((select type_id from quiz_types where type_name = 'Artist'), 6, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 1, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 2, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 3, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 4, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 5, 0),
((select type_id from quiz_types where type_name = 'Pictures'), 6, 0);

insert into arts (painting_name, painter_id, genre_id, year, reff) values
('Дама в голубом', (select painter_id from painter where painter_name = 'Гейнсборо'), (select genre_id from genre where genre_name = 'Portraits'), 1780, 'https://downloader.disk.yandex.ru/preview/29f351bc63bd21711e5a80a3fa5164ad768a97dded849815adc5b4039f28b8b1/61a7cc8c/xpMcFGiy7hxHuP2pnJCN-gNAfGuoeBaleAeKUgLEGX1P1S8oGfC4p6bo3-yp7uzedbO2xPpAlDyOeFzIy9Sj9A%3D%3D?uid=0&filename=102.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Портрет Лопухиной', (select painter_id from painter where painter_name = 'Владимир Боровиковский'), (select genre_id from genre where genre_name = 'Portraits'), 1797, 'https://downloader.disk.yandex.ru/preview/d7763fb4c4909b61fc1559064687742ac36a9b95034001768a4f790febe4c168/61a79c91/ojd8ARKmiUQrtAq5LCYQZZvQsxAAkb69uwTZH3KcHxKxqzF3eZ3MfKpLd-Apaoy-mTnoGYg3RjIoE9GFlJQmFA%3D%3D?uid=0&filename=30.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Мальчик с собакой', (select painter_id from painter where painter_name = 'Бартоломео Мурильо'), (select genre_id from genre where genre_name = 'Portraits'), 1650, 'https://downloader.disk.yandex.ru/preview/26fca1b5727ff30192ca7406bb8625ed35f9bcc8235efcd00a3817d6840d1628/61a79c91/9QthJ96qcvEXR4r0yvkz_EpuBn8zUzFR-gYQh-ZOBUWqbPiAHvBUv807xJsTVxr0vBlrsk7Si0IfZwpgB6jTaw%3D%3D?uid=0&filename=37.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Портрет графини Софьи', (select painter_id from painter where painter_name = 'Константин Маковский'), (select genre_id from genre where genre_name = 'Portraits'), 1890, 'https://downloader.disk.yandex.ru/preview/9ebc64e3c983aea0d769f2d0f6efedf8a649df7f4d2cbf673b693111b6fe9b17/61a79c91/2az0zMreR-Eu00Qtapq2fK7JaLTRXZ2M9GQ5RXSoANdXdXzJDiiOHptt4iKvgV_rFHShuNHpohi6qJGw1ckqig%3D%3D?uid=0&filename=4.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Варька', (select painter_id from painter where painter_name = 'Карл Лемох'), (select genre_id from genre where genre_name = 'Portraits'), 1893, 'https://downloader.disk.yandex.ru/preview/f3ba450593da051f4ef90ddc749645400a004e615404bba85dffdf7f9984c212/61a79c91/Ji5VuFYSiLeBK2nZnkCcpMZ0_RGTnkGWvjsWeu8UCpbqrJChsiBWCvvR26yz-Fkzx9K2ABGpDP3WpPS4zyzsWg%3D%3D?uid=0&filename=46.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Дама с горностаем', (select painter_id from painter where painter_name = 'Леонардо да Винчи'), (select genre_id from genre where genre_name = 'Portraits'), 1490, 'https://downloader.disk.yandex.ru/preview/91e0ed359379acce5b1f9c170b9862820c8b7af7089182eaca8b90fafe3dcaf2/61a79c91/awIZWQnj4yQ7rXXlJEzwE9FgkdtV-A96HbEdsA9m4o2qTSpubaD1i7pCpUjIiNpIdvbZEyODh-vlz6Dc-CGJKg%3D%3D?uid=0&filename=66.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Спящий пастушок', (select painter_id from painter where painter_name = 'Алексей Венецианов'), (select genre_id from genre where genre_name = 'Portraits'), 1826, 'https://downloader.disk.yandex.ru/preview/3333315ffa1d39b5bce8fe1649e0ef4bd633d216e8906b3ddfa76148c01a6e79/61a79c91/V4yM9j8V2QbJWyrNPghO1eBlQwUSv4mPT8ltlsE7YCqV7U7YgkQ53eCtBQOHjuQUeHkA0GYYMuQMBMaa43Ymlw%3D%3D?uid=0&filename=74.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Инфанта Маргарита', (select painter_id from painter where painter_name = 'Веласкес'), (select genre_id from genre where genre_name = 'Portraits'), 1654, 'https://downloader.disk.yandex.ru/preview/eec341a7c931eb1bfae510d70457cda6cf8b1b09473721da7f21b5c9d54af4e1/61a79c91/6VyBdaQMDEUu1c2zRWDQS25iAfz_KoG_WNB4K4WMaIw1eGJsel2LdFHs0P7NG6-mWHBJi2M6ZXw_QnWJIZLTIA%3D%3D?uid=0&filename=78.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Девушка с горшком роз', (select painter_id from painter where painter_name = 'Василий Тропинин'), (select genre_id from genre where genre_name = 'Portraits'), 1850, 'https://downloader.disk.yandex.ru/preview/aa94a6c2babc29acbe9ff98914820b9462079a46b8dc867c6b3769fc179467de/61a79c91/ctXqeQpsBUDa7_6tafCJmBbipaBq2b5OvlnUeW7hXUXyZha0OMxwyfqGApaq5_TG4QJVQo5EtDxu_2ovkFOuGQ%3D%3D?uid=0&filename=90.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Лютнист', (select painter_id from painter where painter_name = 'Караваджо'), (select genre_id from genre where genre_name = 'Portraits'), 1596, 'https://downloader.disk.yandex.ru/preview/b2975ec817c37a59d4a3711a81147afb9291c35b3739e369e992748298a21dd9/61a79c91/utY96H2gpHLNJlQTSufA772u649Je45qN2hYiQIBZgSpvdQtXdFEA62RdYsOFiL0KHs7NxQSYCvdIy4SQQL_2w%3D%3D?uid=0&filename=91.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Мокрый луг', (select painter_id from painter where painter_name = 'Фёдор Васильев'), (select genre_id from genre where genre_name = 'Landscapes'), 1872, 'https://downloader.disk.yandex.ru/preview/8e6e24c9ef3a74c255f5b7c53adf7ad58228c8e8b01d21eb2f2ddafc9ac32ec6/61a7cc4a/y2TiUKnWkwaV6z1c0L7T5FEqH9iEqtUWuh-tkD-b_o1IfqEmRpAcdorxRrSfU51SdHLee33nFZlv-ImOZvNVzQ%3D%3D?uid=0&filename=10.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Над вечным покоем', (select painter_id from painter where painter_name = 'Исаак Левитан'), (select genre_id from genre where genre_name = 'Landscapes'), 1894, 'https://downloader.disk.yandex.ru/preview/b9cfd23ddc0506c08e67a8252edb671eb930f4d6b7a11a03058f57c5de393b0d/61a7cc4a/MNo7aJ8GFaWj2k6msf054ANAfGuoeBaleAeKUgLEGX1WLefkIGNQJtNzSp5VVLr1AaZxBnFQx8EyuZuBreQaUQ%3D%3D?uid=0&filename=101.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Избиение младенцев', (select painter_id from painter where painter_name = 'Питер Брейгель'), (select genre_id from genre where genre_name = 'Landscapes'), 1567, 'https://downloader.disk.yandex.ru/preview/f00960314456f6b251df865718a932871972692892ac825f27e8a6ed1593a04f/61a7cc4a/u16okglcQpxJteNKSpV6pXODJqRqkCpFzfy7FjUVOYhMd81FTY9Qldc6Cet5f-BSlpQ2OqM1aysZjuAjPpSZTw%3D%3D?uid=0&filename=23.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Корабельная роща', (select painter_id from painter where painter_name = 'Иван Шишкин'), (select genre_id from genre where genre_name = 'Landscapes'), 1898, 'https://downloader.disk.yandex.ru/preview/7532f3b331de787b2695e999c4a1497108af66de91627768a9c9a924de92f0d9/61a7cc4a/4tAGwnaaM9R9m5NFUAfcVLJLvQAi6pjQo91JgiI_GG0Ls1VuBwWrqb7V6HBvhLAk7Bu6vxO8bnlz9DVQdpzLiA%3D%3D?uid=0&filename=49.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Вакханалия', (select painter_id from painter where painter_name = 'Тициан'), (select genre_id from genre where genre_name = 'Landscapes'), 1526, 'https://downloader.disk.yandex.ru/preview/f19ae58c3636d2127857daf3a232ad6526de785ff80407698694d4e2bf4d0364/61a7cc4a/bqhW3uRFIZuM74qE5JPFHuzKu_aNIb7wZYHNmJH0ihpuSRzDrcc7Syyr3c34wqQrdaOEQ6DCtLg5ylJud41k_w%3D%3D?uid=0&filename=56.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Надоела', (select painter_id from painter where painter_name = 'Александр Маковский'), (select genre_id from genre where genre_name = 'Landscapes'), 1897, 'https://downloader.disk.yandex.ru/preview/abee905ef7f0c13c1300d8e8ab7984775c9a9898ca150cce26049d9bdac447ae/61a7cc4a/2iIxLWQKWzBNXyEYKQuw77-AjeBpzinPJi33j61x1r-6ESKjFxC024YN950TjvJYmtUrxv-wdqi5oNQ4aqJejA%3D%3D?uid=0&filename=61.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Пир богов', (select painter_id from painter where painter_name = 'Джованни Беллини'), (select genre_id from genre where genre_name = 'Landscapes'), 1514, 'https://downloader.disk.yandex.ru/preview/96ba10cb9c3958efb121c490f781930b3d9dd13b16b0bd3299ec4f769ce2d161/61a7cc4a/LEM0wBNMUOZV-M6CRuwpReSOFdd6jhZP8h-I1HXoSa_1_d8mAtcawFD05YqYmBGXoYe9bQR2IWYW2chQt33xLA%3D%3D?uid=0&filename=65.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Утро в сосновом лесу', (select painter_id from painter where painter_name = 'Иван Шишкин'), (select genre_id from genre where genre_name = 'Landscapes'), 1889, 'https://downloader.disk.yandex.ru/preview/3dde0bf24587a68e1a8c04d8bfbc33fd0db6cece4877efff53ed9c5011d965fc/61a7cc4a/Uj3cE6wPwf8DAyrmoRKnwH2Ipiq3nrNjXgjLaChtKo_w4B41Ky6hO-AfHkn0LFfyCxKBgLGyYqNn8ebFTbtl_A%3D%3D?uid=0&filename=70.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Грачи прилетели', (select painter_id from painter where painter_name = 'Алексей Саврасов'), (select genre_id from genre where genre_name = 'Landscapes'), 1871, 'https://downloader.disk.yandex.ru/preview/166640cb802590d65f9caa9b0c258a60bf04f5975e1520e315c02e05c74872ac/61a7cc4a/55jrlH6M2UNWBHmkPTffx2ZnQ156LqoN9teMOin4sHoXGIeiXwuzrFesutxi6vuK7tkzeinsBawgVzHQfJ3PmA%3D%3D?uid=0&filename=83.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Рожь', (select painter_id from painter where painter_name = 'Иван Шишкин'), (select genre_id from genre where genre_name = 'Landscapes'), 1878, 'https://downloader.disk.yandex.ru/preview/318a86db77de3a51de870a5ffc2ac176f3163e65fa81322c061402fd6a10e72b/61a7cc4a/pCcs8F0Jc8ra1Eyp0bY5VbgrBLFigwRiGS9eFsc6c8J4-y0VY5TNnBkmJn0_SOzYT12kZA87-P_WIxvIIYpamw%3D%3D?uid=0&filename=98.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Проводы новобранца', (select painter_id from painter where painter_name = 'Илья Репин'), (select genre_id from genre where genre_name = 'Still life'), 1879, 'https://downloader.disk.yandex.ru/preview/3beb90d8491ee893a45872a49afe155be1c99662f8b8ffcfe3e5b123c6f19bbf/61a8c59f/IFmpPOZlzdGbswkjqOL84HDUKZ47lED9L_vq4xLkzRweVt_3bhkWQW5GUsfoQ-P_yDR0d1u1XZpEY6QxZPc3gQ%3D%3D?uid=0&filename=11.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Аленушка', (select painter_id from painter where painter_name = 'Виктор Васнецов'), (select genre_id from genre where genre_name = 'Still life'), 1881, 'https://downloader.disk.yandex.ru/preview/1d9d6aef4899c97c2f90406f5581e15ac63115ed58e254801ffa0c0fccd85977/61a8c59f/QpL4AdmibheetJ9_WX0Cxows_emVAka-WwtsHEAma_EkUdc2jCYM5QWjGpdGfvUfEFxppOdEQoJWaAu-hjAL7w%3D%3D?uid=0&filename=13.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Вечорници', (select painter_id from painter where painter_name = 'Илья Репин'), (select genre_id from genre where genre_name = 'Still life'), 1881, 'https://downloader.disk.yandex.ru/preview/8d11c455851dbde3c83077a67f8b0695611bac1cb7acb6928ed31b0a9ccaa3ce/61a8c59f/e2sr6M9PNPkIK4nXhOsLmf4608NbegtSeeurhStbLsTzBINwjuGc6WUgOBvYlqeoEt9q5DDjKd3CzmyKp4jiWg%3D%3D?uid=0&filename=15.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Фламандские пословицы', (select painter_id from painter where painter_name = 'Питер Брейгель'), (select genre_id from genre where genre_name = 'Still life'), 1559, 'https://downloader.disk.yandex.ru/preview/b80ee9a89fb7cb37b2b2465820d8cd487e4e3f6daff8c5ccefca576d7d350a76/61a8c59f/_JWFq9CoDJkGeG6WHeF5t6GR0H7grAYHcxN2rqXosEKp5UJ_kYbz-Gkfs6YjzXrhO-di68gwV97tUycXlxGtmg%3D%3D?uid=0&filename=21.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Тройка', (select painter_id from painter where painter_name = 'Василий Перов'), (select genre_id from genre where genre_name = 'Still life'), 1866, 'https://downloader.disk.yandex.ru/preview/c89da097cf0d480f72cb2c04245e8229c8b40174e98ea27993ee27ce790125bf/61a8c59f/MSmxAQNvPC-9oRTzmmlz8p4Ao_ZXswu_69cL-Qkm1UnFzZG_PVsW9pEa0sXMfYDULsHTD8Th4wcVFRlzBVWpwA%3D%3D?uid=0&filename=38.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Устный счёт', (select painter_id from painter where painter_name = 'Николай Богданов-Бельский'), (select genre_id from genre where genre_name = 'Still life'), 1895, 'https://downloader.disk.yandex.ru/preview/e7a6cb53d31934b33ecafc9dd21a6cb655d920553228b72e70679980dcd05689/61a8c59f/YDsTCbTq3U7xJekA4gZbnZ4Ao_ZXswu_69cL-Qkm1UlbQYzCitm5IRpPAjSLJm_toMVzNjRXsW54snaRf-lPZQ%3D%3D?uid=0&filename=39.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Сельский крестный ход на Пасхе', (select painter_id from painter where painter_name = 'Василий Перов'), (select genre_id from genre where genre_name = 'Still life'), 1861, 'https://downloader.disk.yandex.ru/preview/e3d6efb2e4cb8f8a322960b438317798385a542da0c9e7e46bb88e4f2ba09229/61a8c59f/UEYWq6vlo9pB3V19vIg5xerMXUgxNyAGKkf9GP3kzSohzIMKgJR8KmoQUdCddX-s8L5jPD_owQvsCJ9xEWyw8w%3D%3D?uid=0&filename=44.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Две девушки', (select painter_id from painter where painter_name = 'Пьер Огюст Ренуар'), (select genre_id from genre where genre_name = 'Still life'), 1892, 'https://downloader.disk.yandex.ru/preview/b9e6083b25754436c8cbd34de572fe790550bcbfae6cf31a25c96cf31baed46d/61a8c59f/1ooX6H6yMw7h_WIfl1u20EOBaAmLUwr6CS3Q-NSbj684WkmJ5fsGw2dZ65VpSnvUyXmnjCPnWBYDtZMXU1MX9A%3D%3D?uid=0&filename=60.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Угол Мулен де ла Галет', (select painter_id from painter where painter_name = 'Анри де Тулуз-Лотрек'), (select genre_id from genre where genre_name = 'Still life'), 1892, 'https://downloader.disk.yandex.ru/preview/5c0e8d91b7a7ef27961e070539e372f1d749fa8c6cf1579ae5115996cee17e5f/61a8c59f/hKjy_g9fjheAwFJnnN5555dTG4vK3D9Y-s4m45sNxb_UyGKzOuy7eCba8gsynok-Q_rZcGRHUsJJ4KOWM_b8hQ%3D%3D?uid=0&filename=76.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Хозяйка и служанка', (select painter_id from painter where painter_name = 'Ян Вермеер'), (select genre_id from genre where genre_name = 'Still life'), 1667, 'https://downloader.disk.yandex.ru/preview/7e9922260be54c55cca4b65a7702b71eb477c92d7471742ffb93580e425f884b/61a8c59f/jtO-NrZcALUUl9Ar1fwE7r-f5bIEiC1gZR3aDo15hjxuI6P_mAem2LODxi9_gcjI5WHyjPYodLCYOdG45CQKTA%3D%3D?uid=0&filename=8.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Голубые танцовщицы', (select painter_id from painter where painter_name = 'Эдгар Дега'), (select genre_id from genre where genre_name = 'Impressionism'), 1897, 'https://downloader.disk.yandex.ru/preview/5fb310b482b389098bbd2ee83b2c1f5d1c70bb787f395dbfb78864c7dbd64e30/61a8c9ec/0gPLWYjNmwghqiXILxlizOeLZwE5zIZqBnE8YB05WPTFpLr6lmQZ81Hcvs2gpD55m3YTdEm2WZQLTidH7JtJig%3D%3D?uid=0&filename=1.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Летний пейзаж', (select painter_id from painter where painter_name = 'Илья Репин'), (select genre_id from genre where genre_name = 'Impressionism'), 1879, 'https://downloader.disk.yandex.ru/preview/1e5e0ee1c3c40cb7353caa3c8a67a9e30ba9c8659442f1602852514aa52dfc8f/61a8c9ec/ltrQ5Vd-67CL3eczbRleR2KdNHDSd49jeGknyL1fr18eonnguxgozugxO6rNOZQE42HQR5ARVXu_iQ1nTiO4bA%3D%3D?uid=0&filename=114.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Подсолнухи', (select painter_id from painter where painter_name = 'Винсент ван Гог'), (select genre_id from genre where genre_name = 'Impressionism'), 1888, 'https://downloader.disk.yandex.ru/preview/a7161d6555493d13f36701de8236aebc60b5a57dcd7f52ec8acc6845a61324ba/61a8c9ec/WZeWhFaN8jYkk9dymcjVTSy0Z8x92A38MlfYQB-5X82i3LoH8vYkvWqO9J8BY8wdTMqJKlr7Y_wrgHrKL4SsYw%3D%3D?uid=0&filename=117.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Девочка с персиками', (select painter_id from painter where painter_name = 'Валентин Серов'), (select genre_id from genre where genre_name = 'Impressionism'), 1887, 'https://downloader.disk.yandex.ru/preview/86a1b2fc70e9acd03757cefff48ae334bb8e338b6075ecc2f76ac2bc9a1c04c7/61a8c9ec/shKxpePqRINvCyJ30ZMdSGOTC1KI1A9jgdy3kuYV8hftlgd6CT3uFw_nUxo1RrdHWmnvgZfA1x1tzqqLofKi-Q%3D%3D?uid=0&filename=118.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Мост в Шату', (select painter_id from painter where painter_name = 'Пьер Огюст Ренуар'), (select genre_id from genre where genre_name = 'Impressionism'), 1875, 'https://downloader.disk.yandex.ru/preview/579d2c22d1056728953bdf8be8dc2d62970e706e2a1ead676382e7d753e8531d/61a8c9ec/PiOutHsGv0tRmssn7KU-_2DDMo1m_7gSlzvpVy8t3yWS2_PLxvUrmPOO1mTP8SK1pcZJ8QwZjZaLfrN0dVsyRg%3D%3D?uid=0&filename=134.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Бал в Мулен де ла Галетт', (select painter_id from painter where painter_name = 'Пьер Огюст Ренуар'), (select genre_id from genre where genre_name = 'Impressionism'), 1876, 'https://downloader.disk.yandex.ru/preview/99673889a456f09ba5d5e3de0f92c4b94fe9ea45e037c8adc14c3dc2c1fcdf37/61a8c9ec/7sQs3HEjiW0FcKUN8F3kuKoQ2svRjMaPzPGll0kZlNn5mUIcEa2a-WAdu51hihrhjT7Np29nWlhYDQZNtWYfaA%3D%3D?uid=0&filename=140.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Завтрак гребцов', (select painter_id from painter where painter_name = 'Пьер Огюст Ренуар'), (select genre_id from genre where genre_name = 'Impressionism'), 1881, 'https://downloader.disk.yandex.ru/preview/aab0971d2c4479274b1324977d8ac41f9b5fedf3e25e9a7db095b971c3eac81b/61a8c9ec/NXNm7rMYi3sLLJPeMhEIzfW8u1sDfrmLozTMXXBBM5VO4Wr9_l21cjJvz_MiDGmZeDpNrhSSrwxY81EAZMh9rA%3D%3D?uid=0&filename=148.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Демон сидящий', (select painter_id from painter where painter_name = 'Михаил Врубель'), (select genre_id from genre where genre_name = 'Impressionism'), 1890, 'https://downloader.disk.yandex.ru/preview/aae6f1f2ab74cb8b7459f31fbf41100c519ee5e3539e1e4038a1bb4363722b33/61a8c9ec/rp1x4C5FqAKQFqW2uS8ZzkAaNQf5WAGcTtSRtCTFZgUFgpVkNTjkTnFRhtKiupoW9BwtneI8dpeRbU-oSf0Jgw%3D%3D?uid=0&filename=163.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Вилла Медичи в Риме. Полдень', (select painter_id from painter where painter_name = 'Веласкес'), (select genre_id from genre where genre_name = 'Impressionism'), 1630, 'https://downloader.disk.yandex.ru/preview/d253b02567eb13efd35849ec0b48f7560fe9b6519d5a3c5eab64431212a21fd0/61a8c9ec/g00G8dnhnzjw95YgU9TGi8gTSG37zhoe7KJJupdbZVmMXF08g6BQcZNEbzkAVStZAUAnSpPi1yJlhsjd9YPAlQ%3D%3D?uid=0&filename=57.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Две девушки', (select painter_id from painter where painter_name = 'Пьер Огюст Ренуар'), (select genre_id from genre where genre_name = 'Impressionism'), 1892, 'https://downloader.disk.yandex.ru/preview/85f2efaeeec465bf432881d8c477b59d041e5e447c4ed75dc2943baf5d032cc9/61a8c9ec/1ooX6H6yMw7h_WIfl1u20EOBaAmLUwr6CS3Q-NSbj684WkmJ5fsGw2dZ65VpSnvUyXmnjCPnWBYDtZMXU1MX9A%3D%3D?uid=0&filename=60.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Крик', (select painter_id from painter where painter_name = 'Эдвард Мунк'), (select genre_id from genre where genre_name = 'Expressionism'), 1893, 'https://downloader.disk.yandex.ru/preview/638ad4d08b4e32fcfb86994f67b761daedfa10cc3e0c650491bb97a09ecb5e8f/61a8cd77/VZLXSbUmRhOWlzv22RdV6uosjQfAsnQSPY8yRtJXYElAsrr0UPzxNG4xaI4qQtEMlUZUA2WbRhsdDG6s3wdv5w%3D%3D?uid=0&filename=112.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Семейный портрет', (select painter_id from painter where painter_name = 'Анри Матисс'), (select genre_id from genre where genre_name = 'Expressionism'), 1911, 'https://downloader.disk.yandex.ru/preview/47a1651acaad3fb89b5de9f162814eed5e21821a32109f1e090ecc01e06cfb77/61a8cd77/CXHecD31tsCAQ1k82yvVs9vakDgDtsROq2NyaFG9PhZ2b12_G1RcPwx_AENuTyrIQkaS6GKJycZ3iC_R8I6Rlw%3D%3D?uid=0&filename=132.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Любовники', (select painter_id from painter where painter_name = 'Аксели Галлен-Каллела'), (select genre_id from genre where genre_name = 'Expressionism'), 1916, 'https://downloader.disk.yandex.ru/preview/32a38925b654685614d4f4b5eeb4a4435626d3cb9ae7453db5ebe2d83fb25fde/61a8cd77/bI51N4ibKwNMLJPrZ_yt52n0Fh6SFw0U30PL7Giyn7TM8-LOLfoeUDEbA_aAriV30p_FoFtB4PHtJ_1MNc8OeQ%3D%3D?uid=0&filename=202.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Портрет четы Арнольфини', (select painter_id from painter where painter_name = 'Ян ван Эйк'), (select genre_id from genre where genre_name = 'Expressionism'), 1434, 'https://downloader.disk.yandex.ru/preview/d011c54e2fb77c48b26c0d37d221bd84ede9cf20ce47050e8d106e207333cfb2/61a8cd77/LsalqoKF1zspAtL0BXGqfnODJqRqkCpFzfy7FjUVOYhmXqy6f_U74uvqjW7reEen9FzRw2KS1UMSBXxR1pnWAA%3D%3D?uid=0&filename=22.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Любительница абсента', (select painter_id from painter where painter_name = 'Пабло Пикассо'), (select genre_id from genre where genre_name = 'Expressionism'), 1901, 'https://downloader.disk.yandex.ru/preview/af74239b029c1b95b6f2ed6a881538c39eedd103dd2a1a2e215f03ddd741ae8b/61a8cd77/_XRU1x2TIIA1NMQ4xj4GSuAO3OOq5kj-T0j0J-ArUcOsfJGc1jrZL0s6T-LC0AeYcS_VtjWU9thsCfKP_Mc4DA%3D%3D?uid=0&filename=225.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Дружба', (select painter_id from painter where painter_name = 'Пабло Пикассо'), (select genre_id from genre where genre_name = 'Expressionism'), 1908, 'https://downloader.disk.yandex.ru/preview/89bcbc4dad907e64fcab8a38d47cdbf49e949696b84b8afb82f74b2274f9f83f/61a8cd77/AD5ExAuQ3zfohuadeyKscTJ3SEyvi6r3eU_ME5VvpcvzDjabnPsTJabnoW8DQ2UADB_jNu7E1jD0v2CayF-zeA%3D%3D?uid=0&filename=237.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Сын человеческий', (select painter_id from painter where painter_name = 'Рене Магритт'), (select genre_id from genre where genre_name = 'Expressionism'), 1964, 'https://downloader.disk.yandex.ru/preview/e88057b9415bd864172bdcc6bdabce3f010900445fb447f4640b7f0f08eafbd7/61a8cd77/zcaAjx6v_lcf9ASxoofINizRLd7VERNHUR7ZrB1UYX3rqC4dVH-EBE0fkIzyDdmOXUY1ApCIsQluWuJT_6ha6g%3D%3D?uid=0&filename=31.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Прогулка', (select painter_id from painter where painter_name = 'Марк Шагал'), (select genre_id from genre where genre_name = 'Expressionism'), 1918, 'https://downloader.disk.yandex.ru/preview/7324bf8caecbfb0097e12bff1e8bf02eada4d3d84b2da73f2a6e8825f066bb85/61a8cd77/sOvYZchGr5GWFFvyd_Un1T8BWwe0yyocC5cZtyvGm8TzwebyOuO1r9or0Pd9spHukikIr8pYdLYnj7Frhh74qA%3D%3D?uid=0&filename=43.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Девочка на шаре', (select painter_id from painter where painter_name = 'Пабло Пикассо'), (select genre_id from genre where genre_name = 'Expressionism'), 1905, 'https://downloader.disk.yandex.ru/preview/db6fe163edd396b7e667145bca59099c9841751644708f349ed38c0cd9cb0fe1/61a8cd77/X2O7tPPSXvYwFTUwNekbAU-7OZ6zK3jJktFMgF6VGePBooMXCSBp6O4MX8fAMEGxfqY8pAqaW9aCJGrqRVylBQ%3D%3D?uid=0&filename=64.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Купание красного коня', (select painter_id from painter where painter_name = 'Кузьма Петров-Водкин'), (select genre_id from genre where genre_name = 'Expressionism'), 1912, 'https://downloader.disk.yandex.ru/preview/bf3c4d3e5fa80f799dcb44d71c27217725ad8852e1441fa21d7e13dbd3392cb4/61a8cd77/l0lE21PYKI1FsaBgQIq66_b5LqGtgjRwput9dUNq8fV7K97_8AWKJvk_z7CqyYvpqDqOClS6mm7NALojQ8ggog%3D%3D?uid=0&filename=96.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Композиция VIII', (select painter_id from painter where painter_name = 'Василий Кандинский'), (select genre_id from genre where genre_name = 'Avant-garde'), 1923, 'https://downloader.disk.yandex.ru/preview/907f4198f00b437a6c24941c7bf81b49ca4a544268f128f7815509e505a04c52/61a8d0dd/yAtxJIr2AfTFDh8682nKbhABj0ARP__g8mrVDvuk6tQx8vB-KAZbipk7RfWc1uJQSW6-kiQZGtLAYS1eXH2zlQ%3D%3D?uid=0&filename=105.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Спящая цыганка', (select painter_id from painter where painter_name = 'Анри Руссо'), (select genre_id from genre where genre_name = 'Avant-garde'), 1897, 'https://downloader.disk.yandex.ru/preview/f66e3122917bee9c8319117c409626f2441d46c89db92f1975cec7c280430bce/61a8d0dd/rEVSTM0f2R4YRbHoiMn2w5E3L7YYAzC0Y5O8ihxuf7izmmdnAVHPme7Hk2SmpVpitfb85vhB73bxt_3krB5XJA%3D%3D?uid=0&filename=110.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Я и деревня', (select painter_id from painter where painter_name = 'Марк Шагал'), (select genre_id from genre where genre_name = 'Avant-garde'), 1911, 'https://downloader.disk.yandex.ru/preview/ffdc9a184cf43438cea6f5d02c9293e8916e1d6789632900281c00034061cbb3/61a8d0dd/rnOjIy4do0UAAoOXHLcsqSJZQ5gMt3RZukW4evsbW5bkxn4rOrBTkUpzv_0G8ICrY3ymjFVA0YoDCJAW9Fd08Q%3D%3D?uid=0&filename=153.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x358&crop=1'),
('Герника', (select painter_id from painter where painter_name = 'Пабло Пикассо'), (select genre_id from genre where genre_name = 'Avant-garde'), 1937, 'https://downloader.disk.yandex.ru/preview/23e3a2657823f6e75fd451ca4da20fa304cedfdcc1fc423e268365798a25ce7c/61a8d0dd/Yh18IRzMGggVxuTGaE7ykLG11M56P6YGiom7wyaBm9NkNAOU_lS55vLFDsdpjBHO5zh6zJL08O6lErJiWNLa4A%3D%3D?uid=0&filename=18.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x178&crop=1'),
('Скрипка и подсвечник', (select painter_id from painter where painter_name = 'Жорж Брак'), (select genre_id from genre where genre_name = 'Avant-garde'), 1910, 'https://downloader.disk.yandex.ru/preview/4ed0bc8cb2b3e777abc5c7cbe0711a7cd1f9e378a3e9c1c4367fae6bd0d03fe8/61a8d0dd/QjV5ORxugvAA0rbruOLbywadUdjlnCeqmLuTsNL4lKm89467zeLaB--JYF0cLAnLDRdUnD_-fk37pjNa-GZr8g%3D%3D?uid=0&filename=241.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1'),
('Фабрика', (select painter_id from painter where painter_name = 'Наталия Гончарова'), (select genre_id from genre where genre_name = 'Avant-garde'), 1912, 'https://downloader.disk.yandex.ru/preview/019a1880b390bd6325f7e0cf46a3b5dd2b319440b61b0248d40f1697cfbc9112/61a8d0dd/W3dnqE3-ET9OwJW8leNVFHZB99rOtBw3ke6cbbGfIRIm8rdgId81A4yqf2Ia8OeXJ1auLYMEF2APkzoadDFm6w%3D%3D?uid=0&filename=242.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Петух', (select painter_id from painter where painter_name = 'Михаил Ларионов'), (select genre_id from genre where genre_name = 'Avant-garde'), 1912, 'https://downloader.disk.yandex.ru/preview/a48048cd7fe7006adeb672eccb71411ebfcb5a4b1abe97959e004d17f05efa03/61a8d0dd/HW62YSa-dEbYyJRRtorHNPMwJB1JDONC3tErC9ApH7qdfHvB1kKttIBP-NnFBKeFM_quT-jW_6DROru3BWh5pg%3D%3D?uid=0&filename=243.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Без названия', (select painter_id from painter where painter_name = 'Казимир Малевич'), (select genre_id from genre where genre_name = 'Avant-garde'), 1916, 'https://downloader.disk.yandex.ru/preview/9815002ee3121376989e79582e61342f333187c890f76c6503cf0e27c1f2aaed/61a8d0dd/Uz-WjsKc7iY5KYZzz3Sw5YEvC8Pbmft2kv5gX6mGtkDYPMEbAGCA3Q-oyMbiwWNtOfTfVayBalkAYjcGre5NaA%3D%3D?uid=0&filename=244.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=157x118&crop=1'),
('Авиньонские девицы', (select painter_id from painter where painter_name = 'Пабло Пикассо'), (select genre_id from genre where genre_name = 'Avant-garde'), 1907, 'https://downloader.disk.yandex.ru/preview/0e4a159da14f74b4b764c1f9b2a03193765c2c7c1566f139cf81265c0f8bf902/61a8d0dd/URdE2XVuYI2ydOVTKFiwTaK70zvqGrpy_Du2C3JZckp2l3nnqczN8Zo4fIlqAksYbU11tsB91loDAQppjG98BQ%3D%3D?uid=0&filename=86.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=476x358&crop=1'),
('Поцелуй', (select painter_id from painter where painter_name = 'Густав Климт'), (select genre_id from genre where genre_name = 'Avant-garde'), 1908, 'https://downloader.disk.yandex.ru/preview/d2fd1cf12ddeb9e29b5b0aa45179c74aacf810d0cd00441abb6b725580db688d/61a8d0dd/daLBRLo0V1UE1ZUI5rZ_lrXuWLyFA3TdV8spM_14mCUmGLbpcQqwRzeLUmlU0yDbz8eQBfT3Cqu-IPIuBoEu0A%3D%3D?uid=0&filename=97.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=316x238&crop=1');